<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>가입 완료</title>
  
<style>
  body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #fff; /* 흰 배경 유지 */
  }
  .container {
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    width: 360px;
  }
  h2 {
    text-align: center;
    margin-bottom: 24px;
    color: #333;
  }
  label {
    display: block;
    margin: 12px 0 4px;
    color: #444;
    font-weight: bold;
  }
  input[type="text"],
  input[type="number"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 14px;
    box-sizing: border-box;
  }
  .btn-sub {
    display: block;
    text-align: center; /* 글자 가운데 정렬 */
    }
.btn-sub:hover {
  background-color: #dba5a5;    /* hover 시 배경색만 변경, 다른 스타일은 그대로 유지 */
}
</style>

</head>
<body>
  <div class="container">
  <h2>가입 완료</h2>
  <p style="text-align: center; margin-bottom: 20px; color: #555">이제 로그인하여 펫텔 서비스를 이용해보세요.</p>
  <a href="petel_login.html" class="btn-sub">로그인 화면으로 돌아가기</a>
</div>

</body>
</html>